apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloudflare-api-key-secret
  namespace: cert-manager
stringData:
  api-key: ENC[AES256_GCM,data:WtJyBCCgOF3o+CgF7/L604i/VyEIdm8+CqAgIak3GBjJyr5mR/0Ktw==,iv:ZvifSqa2qGBWbbXfbBWjKlLbSt6blYnP/8D91HKzal0=,tag:E66urI9FLrLdH1S/uYDdKQ==,type:str]
sops:
  age:
    - recipient: age1yr9ws6dv3rck8wwtuwnqr3fmjnz59tcav5atdc727splmsyu6cfqk8uwf4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSmNDbllOZGRxZlhaVVI2
        WVNLRCtvOHJQV1lyNTlaQWt1eis0YW9oSXdrClE3a3lPT1dCUFVTaFY5bklXUnc2
        clF1Zno2ckw3MldoaFhvM01LcThmVXcKLS0tIHlFTFBMdFpLZzlCWGJZN1haK0dn
        eDg0b1pmSjlnck9WQjUwbTNEQ1RrWkkKsVqL1Dct8UVyWIWD89SmrdvyW5dkmgnu
        +rzC6VWJgUSStgr+00X5Vfan+395L+99BuxQabnLzxtTuBxKtW+cQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-29T23:12:05Z"
  mac: ENC[AES256_GCM,data:RGBuvyMPSgUzy+ZoeYgv4jfqOFsDA1u1i6i7SRxoOFn9arGw4snAk/wyvpQUBXJ4nmiEh3wuPea/wZ+p9Xs9VmHD9KraUcLt1pwwm1bM0ofrAVCD4A4jx5ZUQ8e/mG+Xs13vYxcNFtN0AYh4e9TvgZ8Q3NQBOcSrfjGprmFNVK4=,iv:kSnBSENhmqz/icY7hRvAwlLvSZnWa2/ls29n9+Q6+5g=,tag:ldANXJY1k530JiYladUVJw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
