---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: eevee-operator
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./flux/playm8s-operator/deploy
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
